<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_10"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_4"
            android:gravity="center"
            android:text="@string/qr_code"
            android:textColor="@color/color_11"
            android:textSize="@dimen/textstyle_title" />

        <ImageButton
            android:id="@+id/qr_code_back"
            android:layout_width="@dimen/app_back_width"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="@string/welecome_string"
            android:padding="13dp"
            android:scaleType="centerInside"
            android:src="@drawable/selector_back_img_ib" />

        <ImageButton
            android:id="@+id/qr_code_share"
            android:layout_width="@dimen/app_back_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@string/welecome_string"
            android:padding="13dp"
            android:scaleType="centerInside"
            android:src="@drawable/title_icon_share" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:visibility="invisible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/qr_code_desc"
        android:textColor="@color/color_6"
        android:textSize="@dimen/textstyle_content" />

    <ImageView
        android:id="@+id/qrcode_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/qr_code_imei_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="12dp"
        android:text="@string/imei_desc"
        android:textColor="@color/color_6"
        android:textSize="@dimen/textstyle_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="invisible" />

</LinearLayout>