<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_10"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height"
        android:background="@color/color_4"
        android:gravity="center"
        android:text="@string/bind_succeed"
        android:textColor="@color/color_11"
        android:textSize="@dimen/textstyle_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/activity_bind_succeed_imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/activity_bind_succeed_textView1"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/activity_bind_succeed_textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/activity_bind_succeed_textView2"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text=""
            android:textColor="@color/color_6"
            android:textSize="@dimen/textstyle_title" />

        <TextView
            android:id="@+id/activity_bind_succeed_textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="15dp"
            android:text=""
            android:textColor="@color/color_6"
            android:textSize="@dimen/textstyle_content" />

        <Button
            android:id="@+id/activity_bind_succeed_confirm"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/selector_next_button"
            android:text="@string/start_use_the_app"
            android:textColor="@drawable/selector_next_color" />
    </RelativeLayout>

</LinearLayout>