<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.zgcar.com"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_10"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_4"
            android:gravity="center"
            android:text="@string/add_new_family_member_desc"
            android:textColor="@color/color_11"
            android:textSize="@dimen/textstyle_title" />

        <ImageButton
            android:id="@+id/family_members_add_new_back"
            android:layout_width="@dimen/app_back_width"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="@string/welecome_string"
            android:padding="13dp"
            android:scaleType="centerInside"
            android:src="@drawable/selector_back_img_ib" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_10"
        android:gravity="center"
        android:orientation="vertical" >

        <com.zgcar.com.util.CircleImageView
            android:id="@+id/family_members_add_new_icon"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon"
            app:border_color="@color/color_9"
            app:border_width="@dimen/circle_image_view_width" />

        <ImageButton
            android:id="@+id/family_members_add_new_camera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/family_members_add_new_icon"
            android:layout_alignRight="@+id/family_members_add_new_icon"
            android:background="@drawable/selector_account_icon_camera"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" >

        <LinearLayout
            android:id="@+id/family_members_add_new_nick_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_fragment_account_basics"
            android:baselineAligned="false"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/baby_nick_name"
                android:textColor="@color/color_6"
                android:textSize="@dimen/textstyle_content" />

            <TextView
                android:id="@+id/family_members_add_new_nick_name_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text=""
                android:textColor="@color/color_6"
                android:textSize="@dimen/textstyle_content" />

            <ImageView
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/xiaohong"
                android:padding="13dp"
                android:src="@drawable/account_icon_arrow_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_9" />

        <LinearLayout
            android:id="@+id/family_members_add_new_relation"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/family_members_add_new_nick_name"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_fragment_account_basics"
            android:baselineAligned="false"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text=""
                android:textColor="@color/color_6"
                android:textSize="@dimen/textstyle_content" />

            <TextView
                android:id="@+id/family_members_add_new_relation_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/color_6"
                android:textSize="@dimen/textstyle_content" />

            <ImageView
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/xiaohong"
                android:padding="13dp"
                android:src="@drawable/account_icon_arrow_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_9" />

        <LinearLayout
            android:id="@+id/family_members_add_new_phone_num"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/family_members_add_new_relation"
            android:layout_marginTop="1px"
            android:background="@drawable/selector_fragment_account_basics"
            android:baselineAligned="false"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/telphone_num_desc"
                android:textColor="@color/color_6"
                android:textSize="@dimen/textstyle_content" />

            <TextView
                android:id="@+id/family_members_add_new_phone_num_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingLeft="5dp"
                android:text=""
                android:textColor="@color/color_6"
                android:textSize="@dimen/textstyle_content" />

            <ImageView
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/xiaohong"
                android:padding="13dp"
                android:src="@drawable/account_icon_arrow_right" />
        </LinearLayout>

        <Button
            android:id="@+id/family_members_add_new_confirm"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_button_bg_blue_white"
            android:gravity="center"
            android:text="@string/dialog_positive"
            android:textColor="@drawable/selector_next_color"
            android:textSize="@dimen/textstyle_content" />
    </RelativeLayout>

</LinearLayout>