<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_10"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_4"
            android:gravity="center"
            android:text="@string/shoubiaohuafei"
            android:textColor="@color/color_11"
            android:textSize="@dimen/textstyle_title" />

        <ImageButton
            android:id="@+id/check_phone_back"
            android:layout_width="@dimen/app_back_width"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="@string/welecome_string"
            android:padding="13dp"
            android:scaleType="centerInside"
            android:src="@drawable/selector_back_img_ib" />

        <Button
            android:id="@+id/check_phone_edit_btn"
            android:layout_width="@dimen/app_back_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="@string/edit_decs"
            android:textColor="@drawable/selector_save_textcolor"
            android:textSize="14sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/check_phone_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@color/color_10"
        android:scrollbars="none"
        android:transcriptMode="alwaysScroll" >
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_11"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/check_phone_query_traffic"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_check_phone"
            android:text="@string/query_phone_flow"
            android:textColor="@drawable/selector_check_textcolor"
            android:textSize="@dimen/textstyle_content" />

        <Button
            android:id="@+id/check_phone_query_cost"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/selector_check_phone"
            android:text="@string/query_phone_fee"
            android:textColor="@drawable/selector_check_textcolor"
            android:textSize="@dimen/textstyle_content" />
    </LinearLayout>

</LinearLayout>