<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.zgcar.com"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_10"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height" >

        <TextView
            android:id="@+id/basics_title_textview_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_4"
            android:gravity="center"
            android:text=""
            android:textColor="@color/color_11"
            android:textSize="@dimen/textstyle_title" />

        <ImageButton
            android:id="@+id/basics_back"
            android:layout_width="@dimen/app_back_width"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="@string/welecome_string"
            android:padding="13dp"
            android:scaleType="centerInside"
            android:src="@drawable/selector_back_img_ib" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/basics_edit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/selector_fragment_account_basics"
                android:baselineAligned="false"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp" >

                    <com.zgcar.com.util.CircleImageView
                        android:id="@+id/basics_image_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/icon"
                        app:border_color="@color/color_9"
                        app:border_width="@dimen/circle_image_view_width" />

                    <TextView
                        android:id="@+id/basics_textview_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/color_6"
                        android:textSize="@dimen/textstyle_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical|right"
                        android:text="@string/edit_basics"
                        android:textColor="@color/color_6"
                        android:textSize="@dimen/textstyle_content" />
                </LinearLayout>

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/xiaohong"
                    android:padding="17dp"
                    android:src="@drawable/account_icon_arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/basics_qr_code"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/selector_fragment_account_basics"
                android:baselineAligned="false"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/qr_code"
                    android:textColor="@color/color_6"
                    android:textSize="@dimen/textstyle_content" />

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/xiaohong"
                    android:padding="13dp"
                    android:src="@drawable/account_icon_arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/basics_location_model"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/selector_fragment_account_basics"
                android:baselineAligned="false"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/location_model"
                    android:textColor="@color/color_6"
                    android:textSize="@dimen/textstyle_content" />

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/xiaohong"
                    android:padding="13dp"
                    android:src="@drawable/account_icon_arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/basics_wearing_habits"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/selector_fragment_account_basics"
                android:baselineAligned="false"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/wearing_habits"
                    android:textColor="@color/color_6"
                    android:textSize="@dimen/textstyle_content" />

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/xiaohong"
                    android:padding="13dp"
                    android:src="@drawable/account_icon_arrow_right" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/basics_togglebt_temperature_remind"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/color_11"
                android:button="@null"
                android:contentDescription="@string/xiaohong"
                android:drawableRight="@drawable/selector_toggle"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/open_unwearing_remind"
                android:textColor="@color/color_6"
                android:textSize="@dimen/textstyle_content"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/basics_togglebt_silence"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/color_11"
                android:button="@null"
                android:checked="false"
                android:contentDescription="@string/xiaohong"
                android:drawableRight="@drawable/selector_toggle"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/mute_model"
                android:textColor="@color/color_6"
                android:textSize="@dimen/textstyle_content"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/basics_box_body_answer"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/color_11"
                android:button="@null"
                android:checked="false"
                android:contentDescription="@string/xiaohong"
                android:drawableRight="@drawable/selector_toggle"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/body_answer"
                android:textColor="@color/color_6"
                android:textSize="@dimen/textstyle_content"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/selector_fragment_account_basics"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/version"
                    android:textColor="@color/color_6"
                    android:textSize="@dimen/textstyle_content" />

                <TextView
                    android:id="@+id/basics_terminal_ver"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|right"
                    android:paddingRight="15dp"
                    android:text=""
                    android:textColor="@color/color_8"
                    android:textSize="@dimen/textstyle_content" />
            </LinearLayout>

            <Button
                android:id="@+id/basics_remove_watch_bt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/selector_fragment_account_button"
                android:text="@string/remove_from_bindind"
                android:textColor="@color/color_4"
                android:textSize="@dimen/textstyle_content" />

            <TextView
                android:id="@+id/basics_join_time"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="40dp"
                android:background="@null"
                android:gravity="center"
                android:text=""
                android:textColor="@color/color_8"
                android:textSize="@dimen/textstyle_desc" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>