<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_10"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_4"
            android:gravity="center"
            android:text="@string/message_tixing"
            android:textColor="@color/color_11"
            android:textSize="@dimen/textstyle_title" />

        <ImageButton
            android:id="@+id/message_warn_back"
            android:layout_width="@dimen/app_back_width"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="@string/welecome_string"
            android:padding="13dp"
            android:scaleType="centerInside"
            android:src="@drawable/selector_back_img_ib" />
    </RelativeLayout>


        <CheckBox
            android:id="@+id/message_warn_is_get_notify"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_fragment_account_basics"
            android:button="@null"
            android:contentDescription="@string/xiaohong"
            android:drawableRight="@drawable/selector_toggle"
            android:padding="15dp"
            android:text="@string/get_message_"
            android:textColor="@color/color_6"
            android:textOff=""
            android:textOn=""
            android:textSize="@dimen/textstyle_content" />

        <CheckBox
            android:id="@+id/message_warn_ring"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_fragment_account_basics"
            android:button="@null"
            android:contentDescription="@string/xiaohong"
            android:drawableRight="@drawable/selector_toggle"
            android:padding="15dp"
            android:text="@string/voice"
            android:textColor="@color/color_6"
            android:textOff=""
            android:textOn=""
            android:textSize="@dimen/textstyle_content" />

        <CheckBox
            android:id="@+id/message_warn_shake"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_fragment_account_basics"
            android:button="@null"
            android:contentDescription="@string/xiaohong"
            android:drawableRight="@drawable/selector_toggle"
            android:padding="15dp"
            android:text="@string/zhendong"
            android:textColor="@color/color_6"
            android:textOff=""
            android:textOn=""
            android:textSize="@dimen/textstyle_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:baselineAligned="false"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingBottom="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text=""
            android:textColor="@color/color_8"
            android:textSize="@dimen/textstyle_desc" />

        <CheckBox
            android:id="@+id/message_warn_night"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_fragment_account_basics"
            android:button="@null"
            android:contentDescription="@string/xiaohong"
            android:drawableRight="@drawable/selector_toggle"
            android:padding="15dp"
            android:text="@string/night"
            android:textColor="@color/color_6"
            android:textOff=""
            android:textOn=""
            android:textSize="@dimen/textstyle_content" />

        <LinearLayout
            android:id="@+id/message_warn_select_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_fragment_account_basics"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:text="@string/select_time_desc"
                android:textColor="@color/color_6"
                android:textSize="@dimen/textstyle_content" />

            <com.zgcar.com.util.MyTextView
                android:id="@+id/message_warn_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center|right"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/color_6"
                android:textSize="@dimen/textstyle_content" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:padding="13dp"
                android:src="@drawable/account_icon_arrow_right" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:baselineAligned="false"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="@string/_sos_"
            android:textColor="@color/color_8"
            android:textSize="@dimen/textstyle_desc" />

</LinearLayout>