<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_10"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_4"
            android:gravity="center"
            android:text="@string/select_new_admin"
            android:textColor="@color/color_11"
            android:textSize="@dimen/textstyle_title" />

        <ImageButton
            android:id="@+id/select_admin_back"
            android:layout_width="@dimen/app_back_width"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="@string/welecome_string"
            android:padding="13dp"
            android:scaleType="centerInside"
            android:src="@drawable/selector_back_img_ib" />
    </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/_select_admin_desc"
            android:textColor="@color/color_8"
            android:textSize="@dimen/textstyle_desc" />

        <ListView
            android:id="@+id/select_admin_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:background="@color/color_11"
            android:divider="@color/color_8"
            android:dividerHeight="1px"
            android:scrollbars="none" >
        </ListView>

        <Button
            android:id="@+id/select_admin_finish"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_button_bg_blue_white"
            android:text="@string/finish"
            android:textColor="@drawable/selector_next_color"
            android:textSize="@dimen/textstyle_content" />

</LinearLayout>