<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_11"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingTop="15dp" >

    <!-- 家 -->

    <ImageView
        android:id="@+id/adapter_safety_area_icon"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        android:src="@drawable/safetyzone_icon_home" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/adapter_safety_area_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:text="@string/home"
                android:textColor="@color/color_6"
                android:textSize="@dimen/textstyle_content" />

            <TextView
                android:id="@+id/adapter_safety_area_seekbar_range"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="@string/homes"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:textColor="@color/color_6"
                android:textSize="@dimen/textstyle_content" />
        </LinearLayout>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:padding="13dp"
            android:src="@drawable/account_icon_arrow_right" />
    </LinearLayout>

</LinearLayout>