<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.zgcar.com"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_9" >

    <TextView
        android:id="@+id/adapter_fragment_chat_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/baby"
        android:textColor="@color/color_8"
        android:textSize="@dimen/textstyle_desc" />

    <RelativeLayout
        android:id="@+id/adapter_fragment_chat_you_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <com.zgcar.com.util.CircleImageView
            android:id="@+id/adapter_fragment_chat_icon_you"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon"
            app:border_color="@color/color_9"
            app:border_width="@dimen/circle_image_view_width" />

        <TextView
            android:id="@+id/adapter_fragment_chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/relativeLayout22221"
            android:layout_alignTop="@+id/adapter_fragment_chat_icon_you"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/adapter_fragment_chat_icon_you"
            android:text="@string/baby"
            android:textColor="@color/color_6"
            android:textSize="@dimen/textstyle_content" />

        <LinearLayout
            android:id="@+id/relativeLayout22221"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@+id/adapter_fragment_chat_name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/adapter_fragment_chat_icon_you"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/adapter_fragment_chat_play2"
                android:layout_width="86dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/chat_get_record" >

                <ImageView
                    android:id="@+id/adapter_fragment_chat_playing2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/chat_icon_voice_left"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY" />
            </RelativeLayout>

            <TextView
                android:id="@+id/adapter_fragment_chat_time"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:background="@null"
                android:gravity="center"
                android:text=""
                android:textColor="@color/color_8"
                android:textSize="@dimen/textstyle_desc" />

            <ImageView
                android:id="@+id/adapter_fragment_chat_is_reader"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/chat_icon_reddot"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/adapter_fragment_chat_me_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/relativeLayout22222"
            android:layout_width="86dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/adapter_fragment_chat_icon_me"
            android:background="@drawable/chat_send_record" >

            <ImageView
                android:id="@+id/adapter_fragment_chat_playing1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/chat_icon_voice_right"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <Button
            android:id="@+id/adapter_fragment_chat_time_bt"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/relativeLayout22222"
            android:background="@null"
            android:text=""
            android:textColor="@color/color_8"
            android:textSize="@dimen/textstyle_desc" />

        <com.zgcar.com.util.CircleImageView
            android:id="@+id/adapter_fragment_chat_icon_me"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon"
            app:border_color="@color/color_9"
            app:border_width="@dimen/circle_image_view_width" />
    </RelativeLayout>

</RelativeLayout>