<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.zgcar.com"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/selector_fragment_account_basics"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp" >

        <com.zgcar.com.util.CircleImageView
            android:id="@+id/adapter_image_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon"
            app:border_color="@color/color_9"
            app:border_width="@dimen/circle_image_view_width" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingLeft="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/family_member_adapter_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/color_6"
                android:textSize="@dimen/textstyle_content" />

            <TextView
                android:id="@+id/adapter_textview_desc"
                style="@style/TextDescTheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginLeft="8dp"
                android:gravity="bottom"
                android:singleLine="true"
                android:text=""
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/adapter_textview_relation_desc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/color_8"
            android:textSize="@dimen/textstyle_desc" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:layout_weight="0.5"
        android:gravity="center" >

        <ImageView
            android:layout_width="26dp"
            android:layout_height="20dp"
            android:background="@drawable/account_icon_arrow_right"
            android:contentDescription="@string/zhendong" />
    </RelativeLayout>

</LinearLayout>