<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffeeeeee"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/popupwindow_calendar_date"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="asd"
            android:textColor="#aa564b4b"
            android:textSize="18sp" />

        <com.zgcar.com.util.KCalendar
            android:id="@+id/popupwindow_calendar"
            android:layout_width="match_parent"
            android:layout_height="320dp" />
    </LinearLayout>

</RelativeLayout>