<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.zgcar.com"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null" >

    <RelativeLayout
        android:id="@+id/location_icons"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:background="@drawable/title_bg_headportrait_online" >

        <com.zgcar.com.util.CircleImageView
            android:id="@+id/people"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:src="@drawable/icon"
            app:border_color="@color/color_9"
            app:border_width="@dimen/circle_image_view_width" />
    </RelativeLayout>

</LinearLayout>