<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_10"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/view_study_model_select_days_cb1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/selector_fragment_account_button"
        android:button="@null"
        android:checked="false"
        android:drawableRight="@drawable/selector_check_box"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/sunday"
        android:textColor="@color/color_6"
        android:textSize="@dimen/textstyle_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/color_9" />

    <CheckBox
        android:id="@+id/view_study_model_select_days_cb2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/selector_fragment_account_button"
        android:button="@null"
        android:checked="false"
        android:drawableRight="@drawable/selector_check_box"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/monday"
        android:textColor="@color/color_6"
        android:textSize="@dimen/textstyle_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/color_9" />

    <CheckBox
        android:id="@+id/view_study_model_select_days_cb3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/selector_fragment_account_button"
        android:button="@null"
        android:checked="false"
        android:drawableRight="@drawable/selector_check_box"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/tuesday"
        android:textColor="@color/color_6"
        android:textSize="@dimen/textstyle_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/color_9" />

    <CheckBox
        android:id="@+id/view_study_model_select_days_cb4"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/selector_fragment_account_button"
        android:button="@null"
        android:checked="false"
        android:drawableRight="@drawable/selector_check_box"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/wednesday"
        android:textColor="@color/color_6"
        android:textSize="@dimen/textstyle_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/color_9" />

    <CheckBox
        android:id="@+id/view_study_model_select_days_cb5"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/selector_fragment_account_button"
        android:button="@null"
        android:checked="false"
        android:drawableRight="@drawable/selector_check_box"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/thursday"
        android:textColor="@color/color_6"
        android:textSize="@dimen/textstyle_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/color_9" />

    <CheckBox
        android:id="@+id/view_study_model_select_days_cb6"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/selector_fragment_account_button"
        android:button="@null"
        android:checked="false"
        android:drawableRight="@drawable/selector_check_box"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/friday"
        android:textColor="@color/color_6"
        android:textSize="@dimen/textstyle_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/color_9" />

    <CheckBox
        android:id="@+id/view_study_model_select_days_cb7"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/selector_fragment_account_button"
        android:button="@null"
        android:checked="false"
        android:drawableRight="@drawable/selector_check_box"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/saturday"
        android:textColor="@color/color_6"
        android:textSize="@dimen/textstyle_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/color_9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/view_study_model_select_days_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/cancel_desc"
            android:textColor="@drawable/selector_textcolor_pressed_location"
            android:textSize="@dimen/textstyle_content" />

        <Button
            android:id="@+id/view_study_model_select_days_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/dialog_positive"
            android:textColor="@drawable/selector_textcolor_pressed_location"
            android:textSize="@dimen/textstyle_content" />
    </LinearLayout>

</LinearLayout>