<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_10"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_4"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/delete_zone_safety"
            android:textColor="@color/color_11"
            android:textSize="@dimen/textstyle_title" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.92"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/safety_dialog_ed"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="@string/deletezone"
            android:textColor="@color/color_6"
            android:textSize="@dimen/textstyle_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/safety_dialogdelete_bt"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:layout_weight="0.01"
                android:background="@drawable/selector_next_button"
                android:text="@string/dialog_negative"
                android:textColor="@drawable/selector_next_color"
                android:textSize="@dimen/textstyle_content" />

            <Button
                android:id="@+id/safety_dialog_bt"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:layout_weight="0.01"
                android:background="@drawable/selector_next_button"
                android:text="@string/dialog_positive"
                android:textColor="@drawable/selector_next_color"
                android:textSize="@dimen/textstyle_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>