<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/shape_alertdialog"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/view_dialog_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/change_nick_name"
        android:textColor="@color/color_6"
        android:textSize="@dimen/textstyle_title" />

    <EditText
        android:id="@+id/view_dialog_editteext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_loading_edittext"
        android:cursorVisible="true"
        android:singleLine="true"
        android:maxLength="100"
        android:gravity="center_vertical"
        android:hint=""
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/color_6"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/textstyle_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_9" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/view_dialog_negative_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/dialog_negative"
            android:textColor="@drawable/selector_view_dialog_textcolor"
            android:textSize="@dimen/textstyle_content" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_9" >
        </View>

        <Button
            android:id="@+id/view_dialog_positive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/dialog_positive"
            android:textColor="@drawable/selector_view_dialog_textcolor"
            android:textSize="@dimen/textstyle_content" />
    </LinearLayout>

</LinearLayout>