<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_alertdialog"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/view_dialog_set_goal_no"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/dialog_negative"
            android:textColor="@drawable/selector_textcolor_black_and_red"
            android:textSize="@dimen/textstyle_content" />

        <TextView
            android:textSize="@dimen/textstyle_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/set_flower_num_desc"
            android:textColor="@color/color_6" />

        <Button
            android:id="@+id/view_dialog_set_goal_yes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/dialog_positive"
            android:textColor="@drawable/selector_textcolor_black_and_red"
            android:textSize="@dimen/textstyle_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_8" />

    <com.zgcar.com.wheelview.WheelView
        android:id="@+id/set_goal_select_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

</LinearLayout>