<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/icon" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:paddingLeft="50dp"
        android:scaleType="matrix"
        android:src="@drawable/icon_guide" />

    <TextView
        android:id="@+id/view_main_guide_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="@string/first_install_guide_desc" />

    <Button
        android:id="@+id/view_main_guide_bt_start_use"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/selector_next_button"
        android:text="@string/i_know"
        android:textColor="@color/color_11"
        android:textSize="@dimen/textstyle_content" />

</LinearLayout>